[pytest]
markers =
    app
    datafiles: load datafiles
    appmap_enabled
    appmap_record_requests
    example_dir
    server: arguments for server fixture

testpaths = _appmap/test
pytester_example_dir = _appmap/test/data

# running in a subprocess ensures that environment variables are set correctly and no classes are
# loaded. Also, the remote-recording tests can't be run in parallel, so they're marked to run in the
# same load group and distribution is done by loadgroup.
addopts = --runpytest subprocess --ignore vendor --tb=short --dist loadgroup

# We're stuck at pytest ~6.1.2. This warning got removed in a later
# version.
filterwarnings = ignore:testdir.copy_example is an experimental api that may change over time

env =
    APPMAP_DISABLE_LOG_FILE = true