[pytest]
markers =
    datafiles: load datafiles
    appmap_enabled
    example_dir
    
pytester_example_dir = appmap/test/data

# running in a subprocess ensures that environment variables are set
# correctly and no classes are loaded.
addopts = --runpytest subprocess --ignore vendor

# We're stuck at pytest ~6.1.2. This warning got removed in a later
# version.
filterwarnings = ignore:testdir.copy_example is an experimental api that may change over time
