[tox]
requires =
    tox>=4
    tox-uv
    tox-gh-actions
isolated_build = true

# The *-web environments test the latest versions of Django and Flask with the full test suite. For
# older version of the web frameworks, just run the tests that are specific to them.

# Default envlist is only for matrix testing. Linter and vendoring should be called explicitly
envlist = py3{10,11,12}-{django5}, py3{8,9,10,11,12}-{web,django3,django4,flask2,sqlalchemy1}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[web-deps]
deps=
    Django >=4.0, <5.0
    Flask >=3.0
    sqlalchemy >=2.0, <3.0

[testenv]
usedevelop = true
extras = test
passenv =
    PYTEST_XDIST_AUTO_NUM_WORKERS
setenv =
    APPMAP_DISPLAY_PARAMS=true
deps=
    web: {[web-deps]deps}
    web,django3,django4,django5: pytest-django >=4.7, <5.0
    py38: numpy==1.24.4
    py3{9,10,11,12}: numpy >=2
    flask2: Flask >= 2.0, <3.0
    django3: Django >=3.2, <4.0
    django4: Django >=4.0, <5.0
    django5: Django >=5.0, <6.0
    sqlalchemy1: sqlalchemy >=1.4.11, <2.0

commands =
    web: appmap-python {posargs:pytest -n logical}
    django3: appmap-python pytest -n logical _appmap/test/test_django.py
    django4: appmap-python pytest -n logical _appmap/test/test_django.py
    django5: appmap-python pytest -n logical _appmap/test/test_django.py
    flask2: appmap-python pytest -n logical _appmap/test/test_flask.py
    sqlalchemy1: appmap-python pytest -n logical _appmap/test/test_sqlalchemy.py

[testenv:lint]
skip_install = False
extras = test
deps =
    {[web-deps]deps}
    numpy >=2
    pylint >=3.0
commands =
    # It doesn't seem great to disable cyclic-import checking, but the imports
    # aren't currently causing any problems. They should probably get fixed
    # sometime soon.
    {posargs:pylint --disable=cyclic-import -j 0 appmap _appmap}

[testenv:vendoring]
skip_install = True
deps = vendoring
commands =
    vendoring {posargs:sync}
    # We don't need the .pyi files vendoring generates
    python -c 'from pathlib import Path; all(map(Path.unlink, Path("vendor").rglob("*.pyi")))'
