[tox]
isolated_build = true
# The *-web environments test the latest versions of Django and Flask with the full test suite. For
# older version of the web frameworks, just run the tests that are specific to them.
envlist = py3{8,9,10,11}-web, py3{7,8,9,10,11}-flask1-django3

[testenv]
allowlist_externals = 
    env
    poetry

deps=
    pytest-django >=4.5.2, <4.6
    web: Django >=4.0, <5.0
    web: Flask >= 2
    flask1: -rrequirements-flask1.txt
    django3: Django >=3.2, <4.0

    
commands =
    # Turn off recording while installing. It's not necessary, and the warning messages that come
    # out of the agent confuse poetry.
    env APPMAP_LOG_LEVEL=warning APPMAP=false poetry install -v
    py310-web: poetry run pylint -j 0 appmap _appmap
    web: poetry run {posargs:pytest -vv}
    flask1: poetry run pytest _appmap/test/test_flask.py
    django3: poetry run pytest _appmap/test/test_django.py

[testenv:vendoring]
skip_install = True
deps = vendoring
commands = 
    poetry run vendoring {posargs:sync}
    # We don't need the .pyi files vendoring generates
    python -c 'from pathlib import Path; all(map(Path.unlink, Path("vendor").rglob("*.pyi")))'