[tox]
skipsdist = true
envlist = py3{6,7,8,9}-django{32,22},py3{6,7,8,9}-flask{10,20}

[testenv]
deps=
    poetry
    django32: Django>=3.2,<4.0
    django32: flask>=2.0
    django22: Django>=2.2,<3.0
    flask20: flask>=2.0
    flask10: flask>=1.1,<2.0
commands =
    poetry install -v
    django32: poetry run {posargs:pytest -v}
    django22: poetry run pytest appmap/test/test_django.py appmap/test/test_command.py
    flask20: poetry run pytest appmap/test/test_flask.py appmap/test/test_command.py
    flask10: poetry run pytest appmap/test/test_flask.py appmap/test/test_command.py
