[tox]
isolated_build = true
# The *-web environments test the latest versions of Django and Flask with the full test suite. For
# older version of the web frameworks, just run the tests that are specific to them.
envlist = py3{8,9,10,11,12}-{web,django3,flask2,sqlalchemy1}

[testenv]
allowlist_externals =
    env
    bash

deps=
    poetry
    web: Django >=4.0, <5.0
    web: Flask >=3.0
    web: sqlalchemy >=2.0, <3.0
    flask2: Flask >= 2.0, <3.0
    django3: Django >=3.2, <4.0
    sqlalchemy1: sqlalchemy >=1.4.11, <2.0

commands =
    poetry install -v
    py310-web: poetry run pylint -j 0 appmap _appmap
    web: poetry run {posargs:pytest}
    django3: poetry run pytest _appmap/test/test_django.py
    flask2: poetry run pytest _appmap/test/test_flask.py
    sqlalchemy1: poetry run pytest _appmap/test/test_sqlalchemy.py

[testenv:vendoring]
skip_install = True
deps = vendoring
commands =
    poetry run vendoring {posargs:sync}
    # We don't need the .pyi files vendoring generates
    python -c 'from pathlib import Path; all(map(Path.unlink, Path("vendor").rglob("*.pyi")))'