[tox]
isolated_build = true
# The *-web environments test the latest versions of Django and Flask with the full test suite. For
# older version of the web frameworks, just run the tests that are specific to them.
envlist = py3{8,9,10}-web, py3{7,8,9,10}-flask1-django{2,3}

[testenv]

deps=
    poetry>=1.2.0
    pytest-django
    web: Django >=4.0, <5.0
    web: Flask >= 2
    flask1: -rrequirements-flask1.txt
    django2: Django >=2.2, <3.0
    django3: Django >=3.2, <4.0

    
allowlist_externals = env
commands =
    # Turn off recording while installing. It's not necessary, and the warning messages that come
    # out of the agent confuse poetry.
    env APPMAP=false poetry install -v
    py310-web: poetry run pylint appmap
    web: poetry run {posargs:pytest -vv}
    flask1: poetry run pytest appmap/test/test_flask.py
    django2: poetry run pytest appmap/test/test_django.py
    django3: poetry run pytest appmap/test/test_django.py
